<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<title>Corn Settings</title>
	</head>
	<body>
		<h1>Settings Panel</h1>
		<a class="button" href="themes.html">Themes</a>
		<a class="button" href="urls.html">Set URLs</a>
		<a class="button" href="/index.html">Back</a>
		<footer>Licensed under the <a href="license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
		
