<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="stylesheet" href="/css/games.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<title>Corn URL editor</title>
	</head>
	<body>
		<div id="mainDiv">
			<div style="margin: auto;">
				<div class="sidebar">
					<div id="gamelist"></div>
				</div>
			</div>
			<div class="sidebar">
				<input type="text" id="gameId" placeholder="Put a unique ID here">
				<input type="text" id="gameUrl" placeholder="Put a game URL here">
				<input type="text" id="gameTitle" placeholder="Put a game name here">
				<input type="text" id="gameInfo" placeholder="Put some game info here">
				<input type="text" id="gameTags" placeholder="Put some game tags here">
				<button class="button" onclick="addCustom()" title="Needs ID, URL, and name">Add your game</button>
				<a class="button" href="index.html">Back</a>
			</div>
		</div>
		<footer>Licensed under the <a href="license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/gameinfo.js"></script>
		<script>
			function readCustomGames() {
				let ret = [];
				for (let i = 0; window.localStorage.getItem("game:" + i) != null; i++) {
					ret.push(window.localStorage.getItem("game:" + i));
				}
				return ret;
			}
			let customGameList = [];
			function writeCustomGames() {
				let storage = window.localStorage;
				for (let i = 0; storage.getItem("game:" + i) != null; i++) {
					storage.removeItem("game:" + i);
				}
				for (let i = 0; i < customGameList.length; i++) {
					storage.setItem("game:" + i, customGameList[i]);
				}
			}
			function removeCustom(index) {
				let storage = window.localStorage;
				let id = customGameList[index];
				storage.removeItem(id + ":url");
				storage.removeItem(id + ":title");
				storage.removeItem(id + ":info");
				storage.removeItem(id + ":tags");
				customGameList.splice(index, 1);
				writeCustomGames();
				showGames();
			}
			function showGames() {
				customGameList = readCustomGames();
				let gameList = document.getElementById("gamelist");
				while (gameList.firstChild) {gameList.removeChild(gameList.firstChild);}
				for (i = 0; i < customGameList.length; i++) {
					let button = document.createElement("button");
					let id = customGameList[i];
					button.className = "button";
					button.innerHTML = id;
					let title = "gameUrl: " + getGameUrl(id) + "\ngameTitle: " + getGameTitle(id);
					title = title + "\ngameInfo: " + getGameInfo(id) + "\ngameTags: " + getGameTags(id);
					button.title = title;
					button.addEventListener("click", removeCustom.bind(null, i));
					gameList.appendChild(button);
				}
			}
			showGames();
			function addCustom() {
				let storage = window.localStorage;
				let id = document.getElementById("gameId").value;
				storage.setItem(id + ":url", document.getElementById("gameUrl").value);
				storage.setItem(id + ":title", document.getElementById("gameTitle").value);
				storage.setItem(id + ":info", document.getElementById("gameInfo").value);
				storage.setItem(id + ":tags", document.getElementById("gameTags").value);
				if (!customGameList.includes(id)) {
					customGameList.push(id);
					writeCustomGames();
				}
				showGames();
			}
		</script>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
