<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/iframe.css" />
		<link rel="icon" type="image/png" href="/img/cornicon.png" />
		<script src="/scripts/devtools.js"></script>
		<title>Devtools iframe</title>
	</head>
	<body>
		<iframe allow="fullscreen" id="iframe" src="/other/select.html"></iframe>
		<script src="/scripts/gameinfo.js"></script>
		<script src="/scripts/iframe.js"></script>
	</body>
</html>
