<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<title>Corn Unblocked</title>
	</head>
	<body>
		<h1>Corn DevTools</h1>
		<img class="mainimg" src="/img/corn.svg" alt="Corn Unblocked" class="center">
		<p>Various developer tools</p>
		<a class="button" href="iframe-viewer.html">IFrame HTML viewer</a>
		<a class="button" href="javascript:fetch('https://www.inspectlet.tk/inspectlet/inspectlet.js').then((res) => res.text().then((t) => Function(t)() ))">Inspectlet (Bookmarklet)</a>
		<a class="button" href="iframe.html#wandbox">Wandbox</a>
		<a class="button" href="iframe.html#jsitor">JSitor</a>
		<a class="button" href="iframe.html#sshwifty">Sshwifty</a>
		<a class="button" href="/">Back</a>
		<footer>Licensed under the <a href="license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
		
