html {
	height: 100%;
}

body {
	margin: 0px;
	height: 100%;
	box-sizing: border-box;
}

div {
	display: flex;
	flex-direction: column;
}

p.info {
	line-height: 20px;
	font-size: 15px;
}

div.sidebar {
	margin: 0% 1%;
	width: 240px;
}

div#mainDiv {
	height: 75%;
	flex-direction: row;
}

div#gamelist {
	margin: 5%;
	height: 100%;
	overflow: auto;
}

iframe {
	flex: 75%;
	margin: 1%;
	border: 2px solid gray;
	z-index: 98;
	top: 0px;
	left: 0px;
}

.button, input {
	width: 100%;
}

button#closeButton {
	display: none;
	position: fixed;
	left: 10px;
	top: 10px;
	font-size: 16px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.5);
	width: 30px;
	height: 30px;
	z-index: 99;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
