* {
	font-family: sans-serif;
}

body {
	background-color: whitesmoke;
}

h1, h2, h3 {
	text-align: center;
}

h1 {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.button {
	box-sizing: border-box;
	border: none;
	margin: 10px auto;
	width: 200px;
	transition-duration: 0.5s;
	background-color: gainsboro;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: block;
	word-wrap: break-word;
	font-size: 16px;
}

.button:hover, .button:active {
	background-color: #eff21b;
}

.inline {
	display: inline-block;
}

img.mainimg {
	display: block;
	margin: 2% auto;
	width: 50%;
}

p {
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	padding: 0 10%;
}

li {
	text-align: center;
	font-size: 20px;
	margin: 1% auto;
	list-style-position: inside;
}

footer {
	text-align: center;
	font-size: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	width: 100%;
}

.center {
	display: flex;
	margin: auto;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.center-block {
	display: block;
	margin: auto;
}

.modal { /* heartlessly copied from w3schools lol */
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: whitesmoke;
	margin: auto;
	padding: 20px;
	width: 80%;
}

input[type=text], input[type=search] {
	margin: 10px auto;
	font-size: 16px;
	border: 1px solid dimgrey;
	outline: 2px solid transparent;
	transition-duration: 0.5s;
}

input[type=text]:focus, input[type=search]:focus {
	outline-color: #eff21b;
}
