<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/index.css" />
		<link rel="stylesheet" type="text/css" href="/css/iframe.css" />
		<link rel="icon" type="image/png" href="/img/cornicon.png" />
		<script src="/scripts/gamelist.js"></script>
		<title>Corn iframe</title>
	</head>
	<body>
		<!--div id="modal" class="modal">
			<div id="modal-content center" class="modal-content">
				<button id="closeModal" class="button">Close</button>
			</div>
		</div-->
		<iframe allow="fullscreen" id="iframe" src="/other/select.html"></iframe>
		<script src="/scripts/gameinfo.js"></script>
		<script src="/scripts/iframe.js"></script>
		<!--script>
			modal = document.getElementById("modal");
			modal.style.display = "block";

			document.getElementById("closeModal").onclick = function(){ modal.style.display = "none";};

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script--!>
	</body>
</html>
