<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="stylesheet" href="/css/games.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<script src="/scripts/gamelist.js"></script>
		<title>Corn Games</title>
	</head>
	<body>
		<button id="closeButton" onclick="closeFullscreen()">&#x2715;</button>
		<h1>Games</h1>
		<div id="mainDiv">
			<div class="sidebar">
				<button class="button" onclick="openFullscreen()">Open game fullscreen</button>
				<a class="button" href="/index.html">Back</a>
				<input type="search" placeholder="Search for a game" id="searchGames" oninput="updateGames()">
				<div id="gamelist"></div>
			</div>
			<iframe allow="fullscreen" id="iframe" src="iframe.html"></iframe>
			<div class="sidebar" id="gameSidebar" style="display: hidden;">
				<h2 id="gameTitle">Select a Game</h2>
				<p id="gameInfo" class="info"></p>
				<p id="gameTags" class="info"></p>
				<button class="button" onclick="copyEmbed()">Copy Embed Link (if not custom)</button>
				<button class="button" onclick="copySrc()">Copy Source Link</button>
			</div>
		</div>
		<footer>Licensed under the <a href="../license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/gameinfo.js"></script>
		<script>
			function switchGames(game) {
				if (getGameUrl(game) == null || getGameUrl(game).length == 0) {
					document.getElementById("gameSidebar").style.display = "none";
					document.getElementById("iframe").src = "iframe.html#null";
				} else {
					document.getElementById("gameSidebar").style.display = "flex";
					document.getElementById("iframe").src = "iframe.html#" + game;
					document.getElementById("gameTitle").innerHTML = getGameTitle(game);
					if (getGameInfo(game) != null) {
						document.getElementById("gameInfo").style.removeProperty("display");
						document.getElementById("gameInfo").innerHTML = getGameInfo(game);
					} else {
						document.getElementById("gameInfo").style.display = "none";
					}
					if (getGameTags(game) != null) {
						document.getElementById("gameTags").style.removeProperty("display");
						document.getElementById("gameTags").innerHTML = "Tags - " + getGameTags(game).join(' ');
					} else {
						document.getElementById("gameTags").style.display = "none";
					}
				}
			}
			function updateGames() {
				let unfilteredGames = listGames();
				let search = document.getElementById("searchGames").value;
				let searchtags = search.split(' ');
				let games = [];
				if (search.length != 0) {
					for (game of unfilteredGames) { // filter by name
						let gametitle = getGameTitle(game);
						if (gametitle.toLowerCase().includes(search.toLowerCase())) {
							games.push(game);
						}
					}
					for (game of unfilteredGames) { // filter by tag
						let gametags = getGameTags(game);
						let tmpbreak = false;
						// loving that polynomial time
						if (games.includes(game)) {
							break;
						}
						for (tag of gametags) {
							for (searchtag of searchtags) {
								if (tag.toLowerCase().includes(searchtag.toLowerCase())) {
									games.push(game);
									tmpbreak = true;
								}
								if (tmpbreak) {
									break;
								}
							}
							if (tmpbreak) {
								break;
							}
						}
					}
				} else {
					games = unfilteredGames;
				}
				let gamelist = document.getElementById("gamelist");
				while (gamelist.firstChild) {
					gamelist.removeChild(gamelist.firstChild);
				}
				for (game of games) {
					button = document.createElement("button");
					button.className = "button";
					button.innerHTML = getGameTitle(game);
					button.addEventListener("click", switchGames.bind(null, game));
					gamelist.appendChild(button);
				}
			}
			updateGames("");
			function openFullscreen() {
				document.getElementById("closeButton").style.display = "block";
				document.getElementsByTagName("body")[0].style.padding = "0px";
				document.getElementById("iframe").style.margin = "0px";
				document.getElementById("iframe").style.border = "0px solid gray";
				document.getElementById("iframe").style.width = "100%";
				document.getElementById("iframe").style.height = "100%";
				document.getElementById("iframe").style.position = "fixed";
			}
			function closeFullscreen() {
				document.getElementById("closeButton").style.display = "none";
				document.getElementsByTagName("body")[0].style.removeProperty("padding");
				document.getElementById("iframe").style.removeProperty("border-width");
				document.getElementById("iframe").style.removeProperty("margin");
				document.getElementById("iframe").style.removeProperty("width");
				document.getElementById("iframe").style.removeProperty("height");
				document.getElementById("iframe").style.removeProperty("position");
			}
			window.addEventListener("hashchange", switchGames(document.location.hash.substring(1)));
			function copyEmbed() { // copies link to iframe
				let iframe = document.getElementById("iframe").src;
				navigator.clipboard.writeText(iframe);
			}
			function copySrc() {
				let game = document.getElementById("iframe").src;
				game = game.substring(game.indexOf('#') + 1);
				navigator.clipboard.writeText(getGameUrl(game));
			}
		</script>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
