<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<title>Corn Alts</title>
	</head>
	<body>
		<img class="mainimg" src="/img/corn.svg" alt="Corn Unblocked" class="center">
		<p>Here is a list of maintained alternate URLs.</p>
		<a class="button" href="https://www.hotcorn.ga">hotcorn.ga</a>
		<a class="button" href="https://www.coolcorngames.ga">coolcorngames.ga</a>
		<a class="button" href="https://www.corn4school.tk">corn4school.tk</a>
		<a class="button" href="https://www.spicycorn.ml">spicycorn.ml</a>
		<a class="button" href="https://www.freecorn.cf">freecorn.cf</a>
		<a class="button" href="https://www.wildcorn.gq">wildcorn.gq</a>
		<p>Here is a list of alternate URLs that may or may not work. These URLs are blocked at my school, and therefore I will not try to maintain them.</p>
		<a class="button" href="https://www.wetcorn.tk">wetcorn.tk</a>
		<a class="button" href="https://www.creamycorn.tk">creamycorn.tk</a>
		<a class="button" href="https://www.hardcorn.ml">hardcorn.ml</a>
		<a class="button" href="https://www.cornsmash.cf">cornsmash.cf</a>
		<a class="button" href="https://www.cornvideos.gq">cornvideos.gq</a>
		<p>Additionally, check out these URLs hosted on Apple Unblocked, a separate website based off of mine.</p>
		<a class="button" href="https://spicyapple.firebaseapp.com">spicyapple.firebaseapp.com</a>
		<a class="button" href="https://moldyapple.gq">moldyapple.gq</a>
		<a class="button" href="https://funapple.tk">funapple.tk</a>
		<div class="center"><div class="center-block">
			<a class="button inline" href="index.html">Back</a>
			<a class="button inline" href="/index.html">Top</a>
		</div></div>
		<footer>Licensed under the <a href="/license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
