<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<title>About Corn Unblocked</title>
	</head>
	<body>
		<h1>Bookmarklet Install Instructions</h1>
		<p>Here is how to install the bookmarklet -
		<ol>
			<li>Right click <a href="javascript:oldname=document.title;document.open();document.write('<html><head><title>'+oldname+'</title></head><body style=\'margin:0;\'><iframe allow=\'fullscreen\' style=\'width:100%;height:100%;border:0;\' src=\'https://hot-corn-5a8ba.web.app/\'></iframe></body></html>');document.close();">this</a> link and copy the link address</li>
			<li>Bookmark this page, then click "edit bookmark"</li>
			<li>Paste the link address of the above link into the URL part of the bookmark and click save</li>
			<li>Whenever you click that bookmark, it should inject Hot Corn into your current page. Does not work with Google Classroom.</li>
		</ol></p>
		<div class="center"><div class="center-block">
			<a class="button inline" href="index.html">Back</a>
			<a class="button inline" href="/index.html">Top</a>
		</div></div>
		<footer>Licensed under the <a href="/license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
