<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="icon" type="image/png" href="/img/cornicon.png">
		<title>About Corn Unblocked</title>
	</head>
	<body>
		<h1>About Corn Unblocked</h1>
		<img class="mainimg" src="/img/corn.svg" alt="Corn Unblocked" class="center">
		<p>Hello! You probably don't know me. I'll try to keep it that way, but you could probably find my name pretty easily if you tried. I created this site because I believe the internet should be free. If you don't share my opinion, please don't try to hinder my progress. The internet is far to powerful for that.<br>
		Whoever you are, thank you for visiting my site! Even if you don't approve of my motives, your acknowledgement of my presence is a reward in itself.<br>
		Find me on GitHub <a href="https://github.com/zeroxoneafour">here</a> if you have an problem with <a href="https://github.com/corn-unblocked/corn">the site</a>. Leave an <a href="https://github.com/corn-unblocked/corn/issues">issue</a>. Trust me, I really don't have a pressing priority other than reading your feedback.</p>
		<a class="button" href="bookmarklet.html">Bookmarklet</a>
		<a class="button" href="alts.html">Alternate URLs</a>
		<a class="button" href="https://corn-unblocked.github.io/corn/index.html">Classic Site</a>
		<a class="button" href="/index.html">Back</a>
		<footer>Licensed under the <a href="/license.txt">MIT License</a>. Image under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.</footer>
		<script src="/scripts/themeloader.js"></script>
	</body>
</html>
		
